<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Bb6LJ1NVwh7JbSMnKk1oPO8uGVyVZ+QzHgQmsXPuG9rmz5JcD5plB1rhPVzUciNfFcLxHMy8c6jAc0NYL7z5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       .contact-section{
        background-color: #f0f0f0; 
        padding: 50px; 
        text-align: center; 
       } 
       .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Bb6LJ1NVwh7JbSMnKk1oPO8uGVyVZ+QzHgQmsXPuG9rmz5JcD5plB1rhPVzUciNfFcLxHMy8c6jAc0NYL7z5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html">Gallery</a>
              <i class="fa-solid fa-image" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us
              <i class="fa-solid fa-address-card" area-hidden="true"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
              <i class="fa-solid fa-map"></i>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Travel Blog.html">
              <i class="fa-solid fa-house" area-hidden="true"></i>Home
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <p>If you have any questions, feel free to reach out to us at <a href="mailto:travel@us.com">travel@us.com</a>.</p>
            <p>contact : <a href="tel:080-22678902">080-22678902</a> / <a href="tel:9090456321">9090456321</a></p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Travel Blog. All rights reserved.</p>
        <p>Follow us on 
            <a href="#">Facebook</a>, 
            <a href="#">Twitter</a>, 
            <a href="#">Instagram</a>.
        </p>
    </footer>
</body>
</html>
