<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 56px;
        }
        .img-fluid {
            height: 50vh;
            object-fit: cover;
        }
        .intro {
            margin-top: 20px;
            text-align: center;
        }
        .featured-destinations {
            margin-top: 40px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Travel Blog.html">Home</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="intro">
            <h1>Welcome to Our Travel Blog</h1>
            <p>Discover the world's most amazing destinations through our curated selection of beautiful places and detailed travel guides.</p>
        </div>
        
        <div class="row featured-destinations">
            <div class="col-md-4 p-0">
                <img src="https://www.newdelhiairport.in/media/2160/top-travel-destinations-to-visit-before-turning-40.jpg" alt="Destination 1" class="img-fluid" data-bs-toggle="modal" data-bs-target="#modal1">
            </div>
            <div class="col-md-4 p-0">
                <img src="https://drprem.com/travel/wp-content/uploads/sites/53/2013/11/cheap-travel-destinations.jpg" alt="Destination 2" class="img-fluid" data-bs-toggle="modal" data-bs-target="#modal2">
            </div>
            <div class="col-md-4 p-0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0SiMLKWcVMG7I1N2Aiq6-EkNbjPa_2pcWVw&s" alt="Destination 3" class="img-fluid" data-bs-toggle="modal" data-bs-target="#modal3">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 p-0">
                <img src="https://media.easemytrip.com/media/Blog/India/637762882335748573/637762882335748573BSqPkt.jpg" alt="Destination 4" class="img-fluid" data-bs-toggle="modal" data-bs-target="#modal4">
            </div>
            <div class="col-md-4 p-0">
                <img src="https://travel.usnews.com/dims4/USNEWS/615d5f7/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FLingxiao_XieGetty_Images_u6g9f3F.jpg" alt="Destination 5" class="img-fluid" data-bs-toggle="modal" data-bs-target="#modal5">
            </div>
            <div class="col-md-4 p-0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPK7gzVvAp5IQtgW5OUuTUDyfVZSMU5RvxKQ&s" alt="Destination 6" class="img-fluid" data-bs-toggle="modal" data-bs-target="#modal6">
            </div>
        </div>
    </div>
    
    <!-- Modal Templates -->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel1">Destination 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://www.newdelhiairport.in/media/2160/top-travel-destinations-to-visit-before-turning-40.jpg" alt="Destination 1" class="img-fluid">
                    <p>Description about Destination 1.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel2">Destination 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://drprem.com/travel/wp-content/uploads/sites/53/2013/11/cheap-travel-destinations.jpg" alt="Destination 2" class="img-fluid">
                    <p>Description about Destination 2.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modalLabel3" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel3">Destination 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0SiMLKWcVMG7I1N2Aiq6-EkNbjPa_2pcWVw&s" alt="Destination 3" class="img-fluid">
                    <p>Description about Destination 3.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modalLabel4" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel4">Destination 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://media.easemytrip.com/media/Blog/India/637762882335748573/637762882335748573BSqPkt.jpg" alt="Destination 4" class="img-fluid">
                    <p>Description about Destination 4.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="modalLabel5" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel5">Destination 5</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://travel.usnews.com/dims4/USNEWS/615d5f7/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https%3A%2F%2Ftravel.usnews.com%2Fimages%2FLingxiao_XieGetty_Images_u6g9f3F.jpg" alt="Destination 5" class="img-fluid">
                    <p>Description about Destination 5.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="modalLabel6" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel6">Destination 6</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPK7gzVvAp5IQtgW5OUuTUDyfVZSMU5RvxKQ&s" alt="Destination 6" class="img-fluid">
                    <p>Description about Destination 6.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2024 Travel Blog. All rights reserved.</p>
        <p>Follow us on 
            <a href="#">Facebook</a>, 
            <a href="#">Twitter</a>, 
            <a href="#">Instagram</a>.
        </p>
    </footer>
</body>
</html>

